<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.Sqlite.Microsoft</Title>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;net48</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid .NET ORM library for SQLite (using Microsoft.Data.Sqlite).</Description>
    <PackageTags>orm hybrid-orm micro-orm sqlite</PackageTags>
    <PackageReleaseNotes>http://repodb.net/release/sqlite</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-sqlite</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RepoDb\Compat.cs" />
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
