# RepoDB

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  RepoDb.All.sln  RepoDb.sln  RepoDb.slnx  c3  docker-compose.yml  test-docker.ps1
RepoDb.Core/RepDb.TestCore/: CompatExtensions.cs  DbInstance.cs  DbTestBase.cs  EnumTestsBase.cs  NullTestsBase.cs  RepoDb.TestCore.csproj  StoreQueryTracer.cs
RepoDb.MySqlConnector/RepoDb.MySqlConnector.IntegrationTests/: AttributeTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  RepoDb.MySqlConnector.IntegrationTests.csproj  TransactionTests.cs
RepoDb.MySqlConnector/RepoDb.MySqlConnector.IntegrationTests/Common/: EnumTests.cs  NullTests.cs
RepoDb.MySqlConnector/RepoDb.MySqlConnector.IntegrationTests/Models/: CompleteTable.cs  NonIdentityCompleteTable.cs
RepoDb.MySqlConnector/RepoDb.MySqlConnector.IntegrationTests/Operations/: AverageAllTest.cs  AverageTest.cs  BatchQueryTest.cs  CountAllTest.cs  CountTest.cs  DeleteAllTest.cs  DeleteTest.cs  ExecuteNonQueryTest.cs  ExecuteQueryMultipleTest.cs  ExecuteQueryTest.cs  ExecuteReaderTest.cs  ExecuteScalarTest.cs  ExistsTest.cs  InsertAllTest.cs  InsertTest.cs  MaxAllTest.cs  MaxTest.cs  MergeAllTest.cs  MergeTest.cs  MinAllTest.cs  MinTest.cs  QueryAllTest.cs  QueryMultipleTest.cs  QueryTest.cs  SkipQueryTest.cs  SumAllTest.cs  SumTest.cs  TruncateTest.cs  UpdateAllTest.cs  UpdateTest.cs
RepoDb.MySqlConnector/RepoDb.MySqlConnector.IntegrationTests/Setup/: Database.cs  MysqlDbInstance.cs
RepoDb.Sqlite.Microsoft/RepoDb.Sqlite.Microsoft.IntegrationTests/: DbHelperTests.cs  EnumTests.cs  EnumerableTest.cs  Helper.cs  RepoDb.Sqlite.Microsoft.IntegrationTests.csproj  TransactionTests.cs  TypeTransferTests.cs
RepoDb.Sqlite.Microsoft/RepoDb.Sqlite.Microsoft.IntegrationTests/Common/: EnumTests.cs  NullTests.cs
RepoDb.Sqlite.Microsoft/RepoDb.Sqlite.Microsoft.IntegrationTests/Models/: MdsCompleteTable.cs  MdsNonIdentityCompleteTable.cs
RepoDb.Sqlite.Microsoft/RepoDb.Sqlite.Microsoft.IntegrationTests/Operations/: AverageAllTest.cs  AverageTest.cs  BatchQueryTest.cs  CountAllTest.cs  CountTest.cs  DeleteAllTest.cs  DeleteTest.cs  ExecuteNonQueryTest.cs  ExecuteQueryMultipleTest.cs  ExecuteQueryTest.cs  ExecuteReaderTest.cs  ExecuteScalarTest.cs  ExistsTest.cs  InsertAllTest.cs  InsertTest.cs  MaxAllTest.cs  (+14 more)
RepoDb.Sqlite.Microsoft/RepoDb.Sqlite.Microsoft.UnitTests/: DbSettingTest.cs  RepoDb.Sqlite.Microsoft.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb/: BaseRepository.cs  BulkInsertMapItem.cs  CacheItem.cs  ClassProperty.cs  CommandArrayParameter.cs  CommandArrayParametersText.cs  CommandParameter.cs  Compat.cs  Constant.cs  Converter.cs  DataEntityDataReader.cs  DataReaderField.cs  DbConnectionRuntimeInformation.cs  DbField.cs  DbRepository.cs  DbSchemaObject.cs  Field.cs  GlobalConfiguration.cs  OrderField.cs  Parameter.cs  PropertyValue.cs  QueryBuilder.cs  QueryField.cs  QueryGroup.cs  QueryGroupTypeMap.cs  QueryMultipleExtractor.cs  README.md  RepoDb.csproj  StaticType.cs
src/RepoDb.Analyzer/: AnalyzerReleases.Unshipped.md  DbAttributeFormatAnalyzer.cs  DbExtensionAnalyzer.cs  RepoDb.Analyzer.csproj
src/RepoDb.Core.IntegrationTests/: AnonymousTest.cs  BaseEnferredInheritanceTest.cs  BatchExecutionTest.cs  CacheTest.cs  ClassHandlerImplicitTest.cs  ClassHandlerTest.cs  CultureScope.cs  DataAnnotationMappingTest.cs  DbHelperTest.cs  DbTransactionTest.cs  DifferentPrimaryTest.cs  EnumPropertyTest.cs  ExecuteParameterTest.cs  ExecuteQueryBuilderTest.cs  FluentMappingTest.cs  Helper.cs  ImplicitMappingTest.cs  InheritanceTest.cs  ObjectMappingViaDataAnnotationsTest.cs  ObjectMappingViaNameAttributeTest.cs  ObjectNameCasingTest.cs  RepoDb.Core.IntegrationTests.csproj  SharedQueryTest.cs  TypeConversionsTest.cs
src/RepoDb.Core.UnitTests/: RepoDb.Core.UnitTests.csproj
src/RepoDb.MySql/: MySqlGlobalConfiguration.cs  README.md  RepoDb.MySql.csproj
src/RepoDb.MySql.IntegrationTests/: AttributeTest.cs  DbHelperTests.cs  EnumTests.cs  RepoDb.MySql.IntegrationTests.csproj  TransactionTests.cs
src/RepoDb.MySql.UnitTests/: DbSettingTest.cs  MappingTest.cs  RepoDb.MySql.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.MySqlConnector/: README.md  RepoDb.MySqlConnector.csproj
src/RepoDb.Oracle/: OracleBootstrap.cs  OracleGlobalConfiguration.cs  README.md  RepoDb.Oracle.csproj
src/RepoDb.PostgreSql/: README.md  RepoDb.PostgreSql.csproj
src/RepoDb.PostgreSql.BulkOperations/: Compiler.cs  LocalCommandTextCache.cs  NpgsqlBulkInsertMapItem.cs  README.md  RepoDb.PostgreSql.BulkOperations.csproj
src/RepoDb.PostgreSql.IntegrationTests/: AttributeTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  LocalExtensions.cs  NpgsqlDbTypeTests.cs  RepoDb.PostgreSql.IntegrationTests.csproj  TransactionTests.cs
src/RepoDb.PostgreSql.UnitTests/: DbSettingTest.cs  MappingTest.cs  RepoDb.PostgreSql.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.SQLite.System.IntegrationTests/: DbHelperTests.cs  EnumTests.cs  EnumerableTest.cs  Helper.cs  NullableTests.cs  RepoDb.SQLite.System.IntegrationTests.csproj  TransactionTests.cs
src/RepoDb.SqlServer/: README.md  RepoDb.SqlServer.csproj  SqlServerGlobalConfiguration.cs  SqlServerTableHints.cs
src/RepoDb.SqlServer.BulkOperations/: Compiler.cs  README.md  RepoDb.SqlServer.BulkOperations.csproj  SqlConnectionExtension.cs
src/RepoDb.SqlServer.IntegrationTests/: AdditionalDbTypesTests.cs  AttributeTest.cs  DbHelperTest.cs  EnumTests.cs  Helper.cs  MaxSizesTest.cs  RepoDb.SqlServer.IntegrationTests.csproj  TransactionTests.cs
src/RepoDb.Sqlite.Microsoft/: README.md  RepoDb.Sqlite.Microsoft.csproj  SqLiteBootstrap.cs  SqliteGlobalConfiguration.cs
src/RepoDb.Sqlite.Microsoft.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.Sqlite.Microsoft.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.TestCore/: CompatExtensions.cs  DbInstance.cs  DbTestBase.cs  EnumTestsBase.cs  NullTestsBase.cs  RepoDb.TestCore.csproj  StoreQueryTracer.cs  TestExtensions.cs
(+1718 files in other folders)
