<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.Oracle</Title>
    <TargetFrameworks>net9.0;net8.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid .NET ORM library for Oracle.</Description>
    <PackageTags>orm hybrid-orm micro-orm Oracle npgsql</PackageTags>
    <PackageReleaseNotes>http://repodb.net/release/Oracle</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-Oracle</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Condition="'$(TargetFramework)' ==  'net48'"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Condition="'$(TargetFramework)' !=  'net48'"/>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RepoDb\Compat.cs" />
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
