<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.Sqlite.Microsoft\RepoDb.Sqlite.Microsoft.csproj" />
    <ProjectReference Include="..\RepoDb.TestCore\RepoDb.TestCore.csproj" />
  </ItemGroup>
</Project>
