<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDB</Title>
    <TargetFrameworks>net9.0;netstandard2.0;net8.0;net48</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid ORM library for .NET.</Description>
    <PackageTags>orm hybrid-orm micro-orm</PackageTags>
    <PackageReleaseNotes>http://repodb.net/release/core</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Disable some nullability for netstandard2.0, as some smart annotations are not available there -->
    <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">$(NoWarn);CS8603;CS8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RepoDb.Core.UnitTests" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reflection\Compiler.*.cs">
      <DependentUpon>Compiler.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
