<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDB</Title>
    <TargetFrameworks>net9.0;netstandard2.0;net8.0;net481</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid ORM library for .NET.</Description>
    <PackageTags>orm hybrid-orm micro-orm</PackageTags>
    <PackageReleaseNotes>http://repodb.net/release/core</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.Core</RepositoryUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Disable some nullability for netstandard2.0, as some smart annotations are not available there -->
    <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net481'">$(NoWarn);CS8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Data.Common" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Reflection.Emit" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net481'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RepoDb.Core.UnitTests" />
  </ItemGroup>
</Project>
