<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.SqlServer</Title>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid .NET ORM library for SQL Server.</Description>
    <PackageTags>orm hybrid-orm micro-orm sqlserver</PackageTags>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.SqlServer</RepositoryUrl>
    <PackageReleaseNotes>http://repodb.net/release/sqlserver</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-sqlserver</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\RepoDb\RepoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
