<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.MySql</Title>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid .NET ORM library for MySQL (using MySql.Data).</Description>
    <PackageTags>orm hybrid-orm micro-orm mysql</PackageTags>
    <PackageReleaseNotes>https://repodb.net/release/mysql</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDB/tree/master/src/RepoDb.MySql/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
  </ItemGroup>
</Project>
