<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.MySql\RepoDb.MySql.csproj" />
  </ItemGroup>
</Project>
