<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="MySqlConnector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RepoDb.Core\RepDb.TestCore\RepoDb.TestCore.csproj" />
    <ProjectReference Include="..\..\RepoDb.Core\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.MySqlConnector\RepoDb.MySqlConnector.csproj" />
  </ItemGroup>
</Project>