<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.MySqlConnector</Title>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid .NET ORM library for MySQL (using MySqlConnector).</Description>
    <PackageTags>orm hybrid-orm micro-orm mysql mysqlconnector</PackageTags>
    <PackageReleaseNotes>http://repodb.net/release/mysqlconnector</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-mysql</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
  </ItemGroup>
</Project>