<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.SqlServer.BulkOperations</Title>
    <TargetFrameworks>net9.0;net8.0;net481</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>An extension library that contains the official Bulk Operations of RepoDb for SQL Server.</Description>
    <PackageTags>orm hybrid-orm micro-orm sqlserver bulkoperations</PackageTags>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.Extensions/RepoDb.SqlServer.BulkOperations</RepositoryUrl>
    <PackageReleaseNotes>http://repodb.net/release/sqlserverbulk</PackageReleaseNotes>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.SqlServer\RepoDb.SqlServer.csproj" />
  </ItemGroup>
</Project>
