<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="System.Dynamic.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.SqlServer\RepoDb.SqlServer.csproj" />
  </ItemGroup>
</Project>