<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.PostgreSql.BulkOperations</Title>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>An extension library that contains the official Bulk Operations of RepoDb for PostgreSQL.</Description>
    <PackageTags>orm hybrid-orm micro-orm postgresql bulkoperations</PackageTags>
    <PackageReleaseNotes>https://repodb.net/release/postgresqlbulk</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDB/tree/master/src/RepoDb.PostgreSql.BulkOperations/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.PostgreSql\RepoDb.PostgreSql.csproj" />
  </ItemGroup>
</Project>
